VITE_SUPABASE_URL=https://xecvkeqyvxwgkwwozlqv.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlY3ZrZXF5dnh3Z2t3d296bHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDQ1MzUsImV4cCI6MjA2NzEyMDUzNX0.G5B7Xf9JLJccAmvL0K1u6_X7QfC07Oc_h5nu4UixUBY 

